POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
PORT=4000

DATABASE_URL=postgres://postgres:password@localhost:4444/postgres

API_ENDPOINT=http://localhost:4000
APP_ENDPOINT=http://localhost:3000
